## Loading Data

In [2]:
import pandas as pd 
import numpy as np

# Explore Data Analysis

In [5]:
clients = pd.read_csv('Clients_csv.csv')
clients

/tmp/ipykernel_68022/2028699144.py:1: DtypeWarning: Columns (0,1,2) have mixed types. Specify dtype option on import or set low_memory=False.
  clients = pd.read_csv('Clients_csv.csv')

,ParcelID,OwnerName,OwnerAddress
0,092 04 0 308.00,"E3 CONSTRUCTION SERVICES, LLC","1601 120 HERMAN ST, NASHVILLE, TN"
1,092 04 0 309.00,"E3 CONSTRUCTION SERVICES, LLC","1601 101 HERMAN ST, NASHVILLE, TN"
2,018 16 0 208.00,"HARR, SCOTT W.","408 BRICK CHURCH PIKE, GOODLETTSVILLE, TN"
3,025 16 0 002.00,JESUS CHRIST UPLIFTING COMMUNITY CHURCH,"814 DICKERSON PIKE, GOODLETTSVILLE, TN"
4,042 09 0 002.00,LORD'S FRIENDLY MISSION CHURCH,"915 OLD HICKORY BLVD, MADISON, TN"
...,...,...,...
1048570,NaN,NaN,NaN
1048571,NaN,NaN,NaN
1048572,NaN,NaN,NaN
1048573,NaN,NaN,NaN
1048574,NaN,NaN,NaN

In [18]:
units = pd.read_csv('Units-csv.csv')
units

,UniqueID,PropertyAddress,LandUse,SalePrice,SaleDate,LandValue,BuildingValue,TotalValue
0,2045,"1808 FOX CHASE DR, GOODLETTSVILLE",SINGLE FAMILY,240000,"April 9, 2013",50000.0,168200.0,235700.0
1,16918,"1832 FOX CHASE DR, GOODLETTSVILLE",SINGLE FAMILY,366000,10-Jun-14,50000.0,264100.0,319000.0
2,54582,"1864 FOX CHASE DR, GOODLETTSVILLE",SINGLE FAMILY,435000,26-Sep-16,50000.0,216200.0,298000.0
3,43070,"1853 FOX CHASE DR, GOODLETTSVILLE",SINGLE FAMILY,255000,29-Jan-16,50000.0,147300.0,197300.0
4,22714,"1829 FOX CHASE DR, GOODLETTSVILLE",SINGLE FAMILY,278000,10-Oct-14,50000.0,152300.0,202300.0
...,...,...,...,...,...,...,...,...
56472,30469,"1435 WINDING CREEK DR, NOLENSVILLE",SINGLE FAMILY,157500,27-May-15,NaN,NaN,NaN
56473,27707,"1423 WINDING CREEK DR, NOLENSVILLE",SINGLE FAMILY,145000,2-Mar-15,NaN,NaN,NaN
56474,52709,"1804 GRACE POINT LN, NOLENSVILLE",VACANT RESIDENTIAL LAND,234611,16-Aug-16,NaN,NaN,NaN
56475,54042,"1709 PARK TERRACE LN, NOLENSVILLE",VACANT RESIDENTIAL LAND,93844,7-Sep-16,NaN,NaN,NaN
56476,54043,"1713 PARK TERRACE LN, NOLENSVILLE",VACANT RESIDENTIAL LAND,93844,7-Sep-16,NaN,NaN,NaN

In [19]:
units.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56477 entries, 0 to 56476
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   UniqueID         56477 non-null  int64
 1   PropertyAddress  56448 non-null  object
 2   LandUse          56477 non-null  object
 3   SalePrice        56477 non-null  object
 4   SaleDate         56477 non-null  object
 5   LandValue        26015 non-null  float64
 6   BuildingValue    26015 non-null  float64
 7   TotalValue       26015 non-null  float64
dtypes: float64(3), int64(1), object(4)
memory usage: 3.4+ MB

In [21]:
units['PropertyAddress'].isna().value_counts()

PropertyAddress
False    56448
True        29
Name: count, dtype: int64

In [23]:
units['LandUse'].isna().value_counts()

LandUse
False    56477
Name: count, dtype: int64

In [28]:
units['BuildingValue'].isna().value_counts()

BuildingValue
True     30462
False    26015
Name: count, dtype: int64

In [27]:
units['SaleDate'].isna().value_counts()

SaleDate
False    56477
Name: count, dtype: int64

In [29]:
units['LandValue'].isna().value_counts()

LandValue
True     30462
False    26015
Name: count, dtype: int64

In [25]:
units['TotalValue'].isna().value_counts()

TotalValue
True     30462
False    26015
Name: count, dtype: int64

In [30]:
units.columns

Index(['UniqueID ', 'PropertyAddress', 'LandUse', 'SalePrice', 'SaleDate',
       'LandValue', 'BuildingValue', 'TotalValue'],
      dtype='object')

0      240000
1      366000
2      435000
3      255000
4      278000
        ...
295    152000
296    142500
297    124900
298    160000
299    167000
Name: SalePrice, Length: 300, dtype: object

# =========================================================================

In [31]:
units_clean = units
units_clean       # haven't nul

,UniqueID,PropertyAddress,LandUse,SalePrice,SaleDate,LandValue,BuildingValue,TotalValue
0,2045,"1808 FOX CHASE DR, GOODLETTSVILLE",SINGLE FAMILY,240000,"April 9, 2013",50000.0,168200.0,235700.0
1,16918,"1832 FOX CHASE DR, GOODLETTSVILLE",SINGLE FAMILY,366000,10-Jun-14,50000.0,264100.0,319000.0
2,54582,"1864 FOX CHASE DR, GOODLETTSVILLE",SINGLE FAMILY,435000,26-Sep-16,50000.0,216200.0,298000.0
3,43070,"1853 FOX CHASE DR, GOODLETTSVILLE",SINGLE FAMILY,255000,29-Jan-16,50000.0,147300.0,197300.0
4,22714,"1829 FOX CHASE DR, GOODLETTSVILLE",SINGLE FAMILY,278000,10-Oct-14,50000.0,152300.0,202300.0
...,...,...,...,...,...,...,...,...
56472,30469,"1435 WINDING CREEK DR, NOLENSVILLE",SINGLE FAMILY,157500,27-May-15,NaN,NaN,NaN
56473,27707,"1423 WINDING CREEK DR, NOLENSVILLE",SINGLE FAMILY,145000,2-Mar-15,NaN,NaN,NaN
56474,52709,"1804 GRACE POINT LN, NOLENSVILLE",VACANT RESIDENTIAL LAND,234611,16-Aug-16,NaN,NaN,NaN
56475,54042,"1709 PARK TERRACE LN, NOLENSVILLE",VACANT RESIDENTIAL LAND,93844,7-Sep-16,NaN,NaN,NaN
56476,54043,"1713 PARK TERRACE LN, NOLENSVILLE",VACANT RESIDENTIAL LAND,93844,7-Sep-16,NaN,NaN,NaN

In [36]:
units['BuildingValue'].mean()

160784.67710936

In [37]:
units['LandValue'].mean()

69068.55760138381

In [58]:
units_clean['SalePrice'] = units['SalePrice'].str.replace('$', '', regex=False).str.replace(',', '', regex=False).astype(float)

In [60]:
units_clean['SalePrice'].mean()

327226.36956637213

In [65]:
units['TotalValue'].mean().round(2)

232375.4

In [66]:
units_clean['SalePrice'].describe()

count    5.647700e+04
mean     3.272264e+05
std      9.298326e+05
min      5.000000e+01
25%      1.350000e+05
50%      2.051000e+05
75%      3.285000e+05
max      5.427806e+07
Name: SalePrice, dtype: float64

# fill null value of [BuildingValue,LandValue,TotalValue] by mean

In [73]:
units_clean['BuildingValue'] = units_clean['BuildingValue'].fillna(units['BuildingValue'].mean().round(2))
units_clean['LandValue'] = units_clean['LandValue'].fillna(units['LandValue'].mean().round(2))
units_clean['TotalValue'] = units_clean['TotalValue'].fillna(units['TotalValue'].mean().round(2))

In [129]:
copy_data = units_clean.dropna()
copy_data

,UniqueID,PropertyAddress,LandUse,SalePrice,SaleDate,LandValue,BuildingValue,TotalValue
0,2045,"1808 FOX CHASE DR, GOODLETTSVILLE",SINGLE FAMILY,240000.0,"April 9, 2013",50000.00,168200.00,235700.0
1,16918,"1832 FOX CHASE DR, GOODLETTSVILLE",SINGLE FAMILY,366000.0,10-Jun-14,50000.00,264100.00,319000.0
2,54582,"1864 FOX CHASE DR, GOODLETTSVILLE",SINGLE FAMILY,435000.0,26-Sep-16,50000.00,216200.00,298000.0
3,43070,"1853 FOX CHASE DR, GOODLETTSVILLE",SINGLE FAMILY,255000.0,29-Jan-16,50000.00,147300.00,197300.0
4,22714,"1829 FOX CHASE DR, GOODLETTSVILLE",SINGLE FAMILY,278000.0,10-Oct-14,50000.00,152300.00,202300.0
...,...,...,...,...,...,...,...,...
56472,30469,"1435 WINDING CREEK DR, NOLENSVILLE",SINGLE FAMILY,157500.0,27-May-15,69068.56,160784.68,232375.4
56473,27707,"1423 WINDING CREEK DR, NOLENSVILLE",SINGLE FAMILY,145000.0,2-Mar-15,69068.56,160784.68,232375.4
56474,52709,"1804 GRACE POINT LN, NOLENSVILLE",VACANT RESIDENTIAL LAND,234611.0,16-Aug-16,69068.56,160784.68,232375.4
56475,54042,"1709 PARK TERRACE LN, NOLENSVILLE",VACANT RESIDENTIAL LAND,93844.0,7-Sep-16,69068.56,160784.68,232375.4
56476,54043,"1713 PARK TERRACE LN, NOLENSVILLE",VACANT RESIDENTIAL LAND,93844.0,7-Sep-16,69068.56,160784.68,232375.4

In [75]:
units_clean.describe()

          UniqueID      SalePrice     LandValue  BuildingValue    TotalValue
count  56477.000000  5.647700e+04  5.647700e+04   5.647700e+04  5.647700e+04
mean   28334.001133  3.272264e+05  6.906856e+04   1.607847e+05  2.323754e+05
std    16352.590651  9.298326e+05  7.196840e+04   1.403530e+05  1.907556e+05
min        0.000000  5.000000e+01  1.000000e+02   0.000000e+00  1.000000e+02
25%    14186.000000  1.350000e+05  3.000000e+04   1.188000e+05  1.599000e+05
50%    28313.000000  2.051000e+05  6.906856e+04   1.607847e+05  2.323754e+05
75%    42513.000000  3.285000e+05  6.906856e+04   1.607847e+05  2.323754e+05
max    56635.000000  5.427806e+07  2.772000e+06   1.297180e+07  1.394040e+07

In [77]:
units_clean['PropertyAddress'].isna().value_counts()

PropertyAddress
False    56448
True        29
Name: count, dtype: int64

In [115]:
copy_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 56448 entries, 0 to 56476
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   UniqueID           56448 non-null  int64
 1   PropertyAddress    56448 non-null  object
 2   LandUse            56448 non-null  object
 3   SalePrice          56448 non-null  float64
 4   SaleDate           5220 non-null   datetime64[ns]
 5   LandValue          56448 non-null  float64
 6   BuildingValue      56448 non-null  float64
 7   TotalValue         56448 non-null  float64
 8   FormattedSaleDate  5220 non-null   object
dtypes: datetime64[ns](1), float64(4), int64(1), object(3)
memory usage: 4.3+ MB

In [81]:
copy_data.to_csv('Data_Cleaned.csv')

In [130]:
copy_data['SaleDate']

0        April 9, 2013
1            10-Jun-14
2            26-Sep-16
3            29-Jan-16
4            10-Oct-14
             ...
56472        27-May-15
56473         2-Mar-15
56474        16-Aug-16
56475         7-Sep-16
56476         7-Sep-16
Name: SaleDate, Length: 56448, dtype: object

In [133]:
copy = copy_data.copy()

In [141]:
copy['SaleDate']

0        April 9, 2013
1            10-Jun-14
2            26-Sep-16
3            29-Jan-16
4            10-Oct-14
             ...
56472        27-May-15
56473         2-Mar-15
56474        16-Aug-16
56475         7-Sep-16
56476         7-Sep-16
Name: SaleDate, Length: 56448, dtype: object

In [181]:
df  = copy.copy()
df

,UniqueID,PropertyAddress,LandUse,SalePrice,SaleDate,LandValue,BuildingValue,TotalValue
0,2045,"1808 FOX CHASE DR, GOODLETTSVILLE",SINGLE FAMILY,240000.0,"April 9, 2013",50000.00,168200.00,235700.0
1,16918,"1832 FOX CHASE DR, GOODLETTSVILLE",SINGLE FAMILY,366000.0,10-Jun-14,50000.00,264100.00,319000.0
2,54582,"1864 FOX CHASE DR, GOODLETTSVILLE",SINGLE FAMILY,435000.0,26-Sep-16,50000.00,216200.00,298000.0
3,43070,"1853 FOX CHASE DR, GOODLETTSVILLE",SINGLE FAMILY,255000.0,29-Jan-16,50000.00,147300.00,197300.0
4,22714,"1829 FOX CHASE DR, GOODLETTSVILLE",SINGLE FAMILY,278000.0,10-Oct-14,50000.00,152300.00,202300.0
...,...,...,...,...,...,...,...,...
56472,30469,"1435 WINDING CREEK DR, NOLENSVILLE",SINGLE FAMILY,157500.0,27-May-15,69068.56,160784.68,232375.4
56473,27707,"1423 WINDING CREEK DR, NOLENSVILLE",SINGLE FAMILY,145000.0,2-Mar-15,69068.56,160784.68,232375.4
56474,52709,"1804 GRACE POINT LN, NOLENSVILLE",VACANT RESIDENTIAL LAND,234611.0,16-Aug-16,69068.56,160784.68,232375.4
56475,54042,"1709 PARK TERRACE LN, NOLENSVILLE",VACANT RESIDENTIAL LAND,93844.0,7-Sep-16,69068.56,160784.68,232375.4
56476,54043,"1713 PARK TERRACE LN, NOLENSVILLE",VACANT RESIDENTIAL LAND,93844.0,7-Sep-16,69068.56,160784.68,232375.4

In [182]:
df

,UniqueID,PropertyAddress,LandUse,SalePrice,SaleDate,LandValue,BuildingValue,TotalValue
0,2045,"1808 FOX CHASE DR, GOODLETTSVILLE",SINGLE FAMILY,240000.0,"April 9, 2013",50000.00,168200.00,235700.0
1,16918,"1832 FOX CHASE DR, GOODLETTSVILLE",SINGLE FAMILY,366000.0,10-Jun-14,50000.00,264100.00,319000.0
2,54582,"1864 FOX CHASE DR, GOODLETTSVILLE",SINGLE FAMILY,435000.0,26-Sep-16,50000.00,216200.00,298000.0
3,43070,"1853 FOX CHASE DR, GOODLETTSVILLE",SINGLE FAMILY,255000.0,29-Jan-16,50000.00,147300.00,197300.0
4,22714,"1829 FOX CHASE DR, GOODLETTSVILLE",SINGLE FAMILY,278000.0,10-Oct-14,50000.00,152300.00,202300.0
...,...,...,...,...,...,...,...,...
56472,30469,"1435 WINDING CREEK DR, NOLENSVILLE",SINGLE FAMILY,157500.0,27-May-15,69068.56,160784.68,232375.4
56473,27707,"1423 WINDING CREEK DR, NOLENSVILLE",SINGLE FAMILY,145000.0,2-Mar-15,69068.56,160784.68,232375.4
56474,52709,"1804 GRACE POINT LN, NOLENSVILLE",VACANT RESIDENTIAL LAND,234611.0,16-Aug-16,69068.56,160784.68,232375.4
56475,54042,"1709 PARK TERRACE LN, NOLENSVILLE",VACANT RESIDENTIAL LAND,93844.0,7-Sep-16,69068.56,160784.68,232375.4
56476,54043,"1713 PARK TERRACE LN, NOLENSVILLE",VACANT RESIDENTIAL LAND,93844.0,7-Sep-16,69068.56,160784.68,232375.4

In [183]:
df.reset_index(drop=True, inplace=True)

# Function to check if a value is a string and try converting to datetime
def convert_to_date(value):
    if isinstance(value, str):  # Check if the value is a string
        try:
            # Convert string to datetime and then format as MM/DD/YYYY
            return pd.to_datetime(value).strftime('%-m/%-d/%Y')  # For Unix/Mac
            # return pd.to_datetime(value).strftime('%#m/%#d/%Y')  # For Windows
        except ValueError:
            return value  # If conversion fails, return the original value
    return value

# Apply the conversion function to each row in the 'SaleDate' column
for i in range(len(df['SaleDate'])):
    df.at[i, 'SaleDate'] = convert_to_date(df.at[i, 'SaleDate'])

# handell missing value

In [197]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56448 entries, 0 to 56447
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   UniqueID         56448 non-null  int64
 1   PropertyAddress  56448 non-null  object
 2   LandUse          56448 non-null  object
 3   SalePrice        56448 non-null  float64
 4   SaleDate         56448 non-null  datetime64[ns]
 5   LandValue        56448 non-null  float64
 6   BuildingValue    56448 non-null  float64
 7   TotalValue       56448 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(1), object(2)
memory usage: 3.4+ MB

In [189]:
df['SaleDate'] = df['SaleDate'].apply(convert_to_date)

In [196]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56448 entries, 0 to 56447
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   UniqueID         56448 non-null  int64
 1   PropertyAddress  56448 non-null  object
 2   LandUse          56448 non-null  object
 3   SalePrice        56448 non-null  float64
 4   SaleDate         56448 non-null  datetime64[ns]
 5   LandValue        56448 non-null  float64
 6   BuildingValue    56448 non-null  float64
 7   TotalValue       56448 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(1), object(2)
memory usage: 3.4+ MB

In [192]:
df['SaleDate'] = pd.to_datetime(df['SaleDate'], errors='coerce')

In [195]:
df['PropertyAddress'] = df['PropertyAddress'].astype(str)
df['LandUse'] = df['LandUse'].astype(str)

In [198]:
df.to_csv('Data_Cleaned_01.csv')